MainWindow.xaml

<Window x:Class="ConvertidorCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertidorCF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Convertidor de grados Farenheit a Centigrados" HorizontalAlignment="Left" Margin="172,28,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="42" Width="493" FontFamily="Forte" FontSize="24" Foreground="White"/>
        <Label Content="Centigrados" HorizontalAlignment="Left" Margin="77,131,0,0" VerticalAlignment="Top" FontFamily="Perpetua" FontSize="24"/>
        <TextBox x:Name ="txCen" HorizontalAlignment="Left" Height="36" Margin="271,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" FontFamily="Perpetua" FontSize="24" TextChanged="txCen_TextChanged" PreviewTextInput="txCen_PreviewTextInput_1"/>
        <Label Content="Fahrenheit" HorizontalAlignment="Left" Margin="77,248,0,0" VerticalAlignment="Top" FontFamily="Perpetua" FontSize="24"/>
        <TextBox x:Name ="txFarh" HorizontalAlignment="Left" Height="37" Margin="271,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" FontFamily="Perpetua" FontSize="24" PreviewTextInput="txFarh_PreviewTextInput" TextChanged="txFarh_TextChanged"/>
        <Button x:Name ="btCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="354,344,0,0" VerticalAlignment="Top" Width="105" Background="#FF74AAB0" Height="40" FontFamily="Perpetua" FontSize="24" Click="btCalcular_Click"/>
        <Image HorizontalAlignment="Left" Height="185" Margin="522,119,0,0" VerticalAlignment="Top" Width="205" Source="farhenheit.jpg"/>

    </Grid>
</Window>
